[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=3]

script/source = "
extends Area

var score = 0
var HUD = null

func _ready():
	HUD = get_node(\"../../../HUD\")


func _on_AreaPoint_body_entered( body ):
		if( body.is_in_group(\"player\") ):
			score = score + 1
			print(score)
			HUD.set_text(str(score))



"

[sub_resource type="BoxShape" id=2]

extents = Vector3( 1.73251, 3.85897, 0.315177 )

[node name="AreaPoint" type="Area"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = SubResource( 3 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="."]

shape = SubResource( 2 )
disabled = false

[connection signal="body_entered" from="." to="." method="_on_AreaPoint_body_entered" flags=3]


